<!DOCTYPE html>
<html>
<head>
    <title>CV</title>
</head>
    <style>
        body {background-color:rgb(219, 240, 205);
             font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;}  
        .nav-bar {
      display: flex;
      gap: 20px;
      background-color: #f8f8f8;
      padding: 10px 20px;
      justify-content: center;
      border-bottom: 1px solid #ddd;
    }
    .nav-bar a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
      padding: 5px 10px;
      transition: color 0.2s;
    }
    .nav-bar a:hover {
      color: #007BFF;
    }  
    .base {
  max-width: 800px;
}

    </style>
<body>
    <div class="nav-bar">
        <a href="/index.html">Home</a>
        <a href="/cv.html"> CV</a>
        <a href="/research.html">Research</a>
        <a href="/misc.html">Random Stuff</a>
        <a href="/contact.html">Contact</a>
      </div>
<h1>Curriculum vitae (what  a weird expression)</h1>
<h2>General info</h2>
<ul>
    <li><b> Full name:</b> Daniil Khaitovich (pronounced as &laquo;height&raquo; + &laquo;ovich&raquo; as in Mila Jovovich)</li>
    <li><b> Born: </b> 1998, Minsk, Belarus</li>
</ul>
<h2>Education</h2>
    <ul>
        <li>  <b>PhD in philosophy</b> 
            <ul> 
                <li>Institute of Logic, Language and Computation, University of Amsterdam, 2022-2026</li>
                <li> Under supervision of <a href="https://sites.google.com/site/thesonjasmetssite/">Sonja Smets</a> (promotor) and <a href="https://sites.google.com/site/ozgunaybuke/">Aybüke Özgün</a> (copromotor)</li>
            </ul>
        </li>
        <li> <b> Masters in Philosophy </b>
            <ul>
                <li>Higher School of Economics, 2019-2021</li>
                <li>Under supervision of Vitaliy Dolgorukov</li>
            <li>Thesis: Epistemic Abilities in Multi-Agent Systems (in Russian)</li>
        </ul>        
        </li>
        <li> <b>Bachelors in Philosophy</b>
            <ul>
                <li> Belarusian State University, 2015-2019 </li>
            </ul>        
        </li>
    </ul>
<h2> Work experience </h2>
    <ul>
        <li> Research Assistant at <a href="https://llfp.hse.ru/en/"> LLFP</a> (2020-2022)</li>
    </ul>
<h2> Teaching </h2>
<p> I have worked as a TA in the following courses: </p>
    <ul>
        <li> <a href="https://studiegids.uva.nl/xmlpages/page/2023-2024-en/search-course/course/109247">  Dynamic Epistemic Logic  </a>  </li>
        <li><a href="https://studiegids.uva.nl/xmlpages/page/2023-2024-en/search-course/course/109890"> Topology, Logic and Learning  </a> </li>
        <li> <a href="https://www.hse.ru/en/edu/courses/916899886">  Logic </a></li>
    </ul>
</body>
