<!DOCTYPE html>
<html>
<head>
  <title>Research</title>
</head> 
    <style>
        body {background-color:rgb(219, 240, 205);
             font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;}  
        .nav-bar {
      display: flex;
      gap: 20px;
      background-color: #f8f8f8;
      padding: 10px 20px;
      justify-content: center;
      border-bottom: 1px solid #ddd;
    }
    .nav-bar a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
      padding: 5px 10px;
      transition: color 0.2s;
    }
    .nav-bar a:hover {
      color: #007BFF;
    }  
    .base {
  max-width: 800px;
}

    </style>
<body>
<div class="nav-bar">
        <a href="/index.html">Home</a>
        <a href="/cv.html"> CV</a>
        <a href="/research.html">Research</a>
        <a href="/misc.html">Random Stuff</a>
        <a href="/contact.html">Contact</a>
      </div>
  <h1>
    Research output
  </h1>
  <p>To be completed :) </p>
</body>
</html>
